;; cljfmt config. The default :indents map covers defn / let / when /
;; cond / doseq / etc.; we don't override it. :extra-indents merges in
;; clojure.test forms, which 0.13's defaults don't include — without
;; them cljfmt would align deftest bodies under the form name instead
;; of the conventional 2-space body indent.
{:extra-indents
 {deftest      [[:block 1]]
  testing      [[:block 1]]
  use-fixtures [[:block 1]]
  are          [[:block 2]]
  ;; test.check's `prop/for-all` is body-indented like `let`: the
  ;; bindings vector is the single header arg, the property body
  ;; aligns under it at +2.
  clojure.test.check.properties/for-all [[:block 1]]}

 :remove-surrounding-whitespace?  true
 :remove-trailing-whitespace?     true
 :insert-missing-whitespace?      true
 :remove-consecutive-blank-lines? true}
