{:deps     {:aliases [:nrepl]}
 :dev-http {8765 "public"}
 ;; Pinned nREPL port so editor configs can hard-code it. shadow-cljs
 ;; auto-detects cider-nrepl on the classpath (loaded via the :nrepl
 ;; alias above) and registers its middleware. See docs/repl.md.
 :nrepl    {:port 7888}
 :builds
 {:app  {:target     :browser
         :output-dir "public/js"
         ;; Relative asset-path (no leading slash) so the same release
         ;; artefact serves correctly under both the dev server's `/`
         ;; root and a sub-path host like GitHub Pages
         ;; (https://<owner>.github.io/bareforge/).
         :asset-path "js"
         :modules    {:main {:init-fn bareforge.main/init}}
         :devtools   {:preloads []}
         :compiler-options {:output-feature-set :es2020}
         :release    {:compiler-options {:optimizations :advanced}}}

  :test {:target    :node-test
         :output-to "out/node-tests.js"
         :ns-regexp "-test$"
         :autorun   true}

  :export-cljs {:target    :node-script
                :output-to "out/export-cljs.js"
                :main      bareforge.export.cljs-script/main}}}
